package csg;

/**
 * This class provides the properties that are needed to be loaded for
 * setting up To Do List Maker workspace controls including language-dependent
 * text.
 * 
 * @author Richard McKenna
 * @version 1.0
 */
public enum CSGPropertyType {

    /* THESE ARE THE NODES IN OUR APP */
    // FOR SIMPLE OK/CANCEL DIALOG BOXES
    CSG_OK_PROMPT,
    CSG_CANCEL_PROMPT,

    // THESE ARE FOR TEXT PARTICULAR TO THE APP'S WORKSPACE CONTROLS
    CSG_TAB_PANE,
    
    CSG_SITE_TAB,
    CSG_SYLLABUS_TAB,
    CSG_MEETING_TIMES_TAB,
    CSG_OFFICE_HOURS_TAB,
    CSG_SCHEDULE_TAB,
    
    // SITE TAB
    CSG_SITE_SPLIT_PANE,
    
    CSG_SITE_SPLIT_PANE_BANNER_VBOX,
    CSG_SITE_SPLIT_PANE_PAGES_HBOX,
    CSG_SITE_SPLIT_PANE_STYLE_VBOX,
    CSG_SITE_SPLIT_PANE_INSTRUCTOR_VBOX,
    
    // site banner vbox
    
    CSG_SITE_SPLIT_PANE_BANNER_VBOX_VBOX,
    
    CSG_SITE_SPLIT_PANE_BANNER_VBOX_VBOX_LABEL, // "Banner"
    
    CSG_SITE_SPLIT_PANE_BANNER_VBOX_VBOX_GRID_PANE,
    
    CSG_SITE_SPLIT_PANE_BANNER_VBOX_VBOX_GRID_PANE_SUBJECT_HBOX,
    
    CSG_SITE_SPLIT_PANE_BANNER_VBOX_VBOX_GRID_PANE_SUBJECT_HBOX_LABEL,
    CSG_SITE_SPLIT_PANE_BANNER_VBOX_VBOX_GRID_PANE_SUBJECT_HBOX_COMBOBOX,
    CSG_SITE_SPLIT_PANE_BANNER_VBOX_VBOX_GRID_PANE_SUBJECT_HBOX_COMBOBOX_DEFAULT, CSG_SITE_SPLIT_PANE_BANNER_VBOX_VBOX_GRID_PANE_SUBJECT_HBOX_COMBOBOX_OPTIONS,
    
    CSG_SITE_SPLIT_PANE_BANNER_VBOX_VBOX_GRID_PANE_NUMBER_HBOX,
    
    CSG_SITE_SPLIT_PANE_BANNER_VBOX_VBOX_GRID_PANE_NUMBER_HBOX_LABEL,
    CSG_SITE_SPLIT_PANE_BANNER_VBOX_VBOX_GRID_PANE_NUMBER_HBOX_COMBOBOX,
    CSG_SITE_SPLIT_PANE_BANNER_VBOX_VBOX_GRID_PANE_NUMBER_HBOX_COMBOBOX_OPTIONS, CSG_SITE_SPLIT_PANE_BANNER_VBOX_VBOX_GRID_PANE_NUMBER_HBOX_COMBOBOX_DEFAULT,
    
    CSG_SITE_SPLIT_PANE_BANNER_VBOX_VBOX_GRID_PANE_SEMESTER_HBOX,
    
    CSG_SITE_SPLIT_PANE_BANNER_VBOX_VBOX_GRID_PANE_SEMESTER_HBOX_LABEL,
    CSG_SITE_SPLIT_PANE_BANNER_VBOX_VBOX_GRID_PANE_SEMESTER_HBOX_COMBOBOX,
    CSG_SITE_SPLIT_PANE_BANNER_VBOX_VBOX_GRID_PANE_SEMESTER_HBOX_COMBOBOX_OPTIONS, CSG_SITE_SPLIT_PANE_BANNER_VBOX_VBOX_GRID_PANE_SEMESTER_HBOX_COMBOBOX_DEFAULT,
    
    CSG_SITE_SPLIT_PANE_BANNER_VBOX_VBOX_GRID_PANE_YEAR_HBOX,
    
    CSG_SITE_SPLIT_PANE_BANNER_VBOX_VBOX_GRID_PANE_YEAR_HBOX_LABEL,
    CSG_SITE_SPLIT_PANE_BANNER_VBOX_VBOX_GRID_PANE_YEAR_HBOX_COMBOBOX,
    CSG_SITE_SPLIT_PANE_BANNER_VBOX_VBOX_GRID_PANE_YEAR_HBOX_COMBOBOX_OPTIONS, CSG_SITE_SPLIT_PANE_BANNER_VBOX_VBOX_GRID_PANE_YEAR_HBOX_COMBOBOX_DEFAULT,
    
    CSG_SITE_SPLIT_PANE_BANNER_VBOX_VBOX_TITLE_HBOX,
    
    CSG_SITE_SPLIT_PANE_BANNER_VBOX_VBOX_TITLE_HBOX_LABEL,
    CSG_SITE_SPLIT_PANE_BANNER_VBOX_VBOX_TITLE_HBOX_TEXT_FIELD,
    
    CSG_SITE_SPLIT_PANE_BANNER_VBOX_VBOX_EXPORT_DIR_HBOX,
    
    CSG_SITE_SPLIT_PANE_BANNER_VBOX_VBOX_EXPORT_DIR_HBOX_LABEL,
    CSG_SITE_SPLIT_PANE_BANNER_VBOX_VBOX_EXPORT_DIR_HBOX_PATH_LABEL,
    
    // site pages hbox
    
    CSG_SITE_SPLIT_PANE_PAGES_HBOX_LABEL,
    CSG_SITE_SPLIT_PANE_PAGES_HBOX_HOME_CHECKBOX,
    CSG_SITE_SPLIT_PANE_PAGES_HBOX_HWS_CHECKBOX,
    CSG_SITE_SPLIT_PANE_PAGES_HBOX_SCHEDULE_CHECKBOX,
    CSG_SITE_SPLIT_PANE_PAGES_HBOX_SYLLABUS_CHECKBOX,
    
    // site style vbox
    
    CSG_SITE_SPLIT_PANE_STYLE_VBOX_LABEL,
    CSG_SITE_SPLIT_PANE_STYLE_VBOX_FAVICON_HBOX,
    
    CSG_SITE_SPLIT_PANE_STYLE_VBOX_FAVICON_HBOX_BUTTON,
    CSG_SITE_SPLIT_PANE_STYLE_VBOX_FAVICON_HBOX_IMAGE,
    
    CSG_SITE_SPLIT_PANE_STYLE_VBOX_NAVBAR_HBOX,
    
    CSG_SITE_SPLIT_PANE_STYLE_VBOX_NAVBAR_HBOX_BUTTON,
    CSG_SITE_SPLIT_PANE_STYLE_VBOX_NAVBAR_HBOX_IMAGE,
    
    CSG_SITE_SPLIT_PANE_STYLE_VBOX_LEFT_FOOTER_HBOX,
    
    CSG_SITE_SPLIT_PANE_STYLE_VBOX_LEFT_FOOTER_HBOX_BUTTON,
    CSG_SITE_SPLIT_PANE_STYLE_VBOX_LEFT_FOOTER_HBOX_IMAGE,
    
    CSG_SITE_SPLIT_PANE_STYLE_VBOX_RIGHT_FOOTER_HBOX,
    
    CSG_SITE_SPLIT_PANE_STYLE_VBOX_RIGHT_FOOTER_HBOX_BUTTON,
    CSG_SITE_SPLIT_PANE_STYLE_VBOX_RIGHT_FOOTER_HBOX_IMAGE,
    
    CSG_SITE_SPLIT_PANE_STYLE_VBOX_STYLESHEET_HBOX,
    
    CSG_SITE_SPLIT_PANE_STYLE_VBOX_STYLESHEET_HBOX_LABEL,
    CSG_SITE_SPLIT_PANE_STYLE_VBOX_STYLESHEET_HBOX_CHOOSER,
    
    CSG_SITE_SPLIT_PANE_STYLE_VBOX_STYLESHEET_HBOX_CHOOSER_OPTIONS,
                CSG_SITE_SPLIT_PANE_STYLE_VBOX_STYLESHEET_HBOX_CHOOSER_DEFAULT,
                
    // site instructor vbox
    
    CSG_SITE_SPLIT_PANE_INSTRUCTOR_VBOX_LABEL,
    CSG_SITE_SPLIT_PANE_INSTRUCTOR_VBOX_GRID_PANE,
    
    CSG_SITE_SPLIT_PANE_INSTRUCTOR_VBOX_GRID_PANE_NAME_HBOX,
    
    CSG_SITE_SPLIT_PANE_INSTRUCTOR_VBOX_GRID_PANE_NAME_HBOX_LABEL,
    CSG_SITE_SPLIT_PANE_INSTRUCTOR_VBOX_GRID_PANE_NAME_HBOX_TEXT_FIELD,
    
    CSG_SITE_SPLIT_PANE_INSTRUCTOR_VBOX_GRID_PANE_ROOM_HBOX,
    
    CSG_SITE_SPLIT_PANE_INSTRUCTOR_VBOX_GRID_PANE_ROOM_HBOX_LABEL,
    CSG_SITE_SPLIT_PANE_INSTRUCTOR_VBOX_GRID_PANE_ROOM_HBOX_TEXT_FIELD,
    
    CSG_SITE_SPLIT_PANE_INSTRUCTOR_VBOX_GRID_PANE_EMAIL_HBOX,
    
    CSG_SITE_SPLIT_PANE_INSTRUCTOR_VBOX_GRID_PANE_EMAIL_HBOX_LABEL,
    CSG_SITE_SPLIT_PANE_INSTRUCTOR_VBOX_GRID_PANE_EMAIL_HBOX_TEXT_FIELD,
    
    CSG_SITE_SPLIT_PANE_INSTRUCTOR_VBOX_GRID_PANE_WEBSITE_HBOX,
    
    CSG_SITE_SPLIT_PANE_INSTRUCTOR_VBOX_GRID_PANE_WEBSITE_HBOX_LABEL,
    CSG_SITE_SPLIT_PANE_INSTRUCTOR_VBOX_GRID_PANE_WEBSITE_HBOX_TEXT_FIELD,
    
    CSG_SITE_SPLIT_PANE_INSTRUCTOR_VBOX_OFFICE_HOURS_VBOX,
    
    CSG_SITE_SPLIT_PANE_INSTRUCTOR_VBOX_OFFICE_HOURS_VBOX_TOP_HBOX,
    
    CSG_SITE_SPLIT_PANE_INSTRUCTOR_VBOX_OFFICE_HOURS_VBOX_TOP_HBOX_SHOW_HIDE_BUTTON,
    CSG_SITE_SPLIT_PANE_INSTRUCTOR_VBOX_OFFICE_HOURS_VBOX_TOP_HBOX_LABEL,
    
    CSG_SITE_SPLIT_PANE_INSTRUCTOR_VBOX_OFFICE_HOURS_VBOX_TEXT_AREA,
    
    // SYLLABUS TAB
    
    CSG_SYLLABUS_SPLIT_PANE,
    
    CSG_SYLLABUS_SPLIT_PANE_DESCRIPTION_VBOX,
    
    CSG_SYLLABUS_SPLIT_PANE_DESCRIPTION_VBOX_TOP_HBOX,
    
    CSG_SYLLABUS_SPLIT_PANE_DESCRIPTION_VBOX_TOP_HBOX_SHOW_HIDE_BUTTON,
    CSG_SYLLABUS_SPLIT_PANE_DESCRIPTION_VBOX_TOP_HBOX_LABEL,
    
    CSG_SYLLABUS_SPLIT_PANE_DESCRIPTION_VBOX_TEXT_AREA,
    
    CSG_SYLLABUS_SPLIT_PANE_TOPICS_VBOX,
    
    CSG_SYLLABUS_SPLIT_PANE_TOPICS_VBOX_TOP_HBOX,
    
    CSG_SYLLABUS_SPLIT_PANE_TOPICS_VBOX_TOP_HBOX_SHOW_HIDE_BUTTON,
    CSG_SYLLABUS_SPLIT_PANE_TOPICS_VBOX_TOP_HBOX_LABEL,
    
    CSG_SYLLABUS_SPLIT_PANE_TOPICS_VBOX_TEXT_AREA,
    
    CSG_SYLLABUS_SPLIT_PANE_PREREQS_VBOX,
    
    CSG_SYLLABUS_SPLIT_PANE_PREREQS_VBOX_TOP_HBOX,
    
    CSG_SYLLABUS_SPLIT_PANE_PREREQS_VBOX_TOP_HBOX_SHOW_HIDE_BUTTON,
    CSG_SYLLABUS_SPLIT_PANE_PREREQS_VBOX_TOP_HBOX_LABEL,
    
    CSG_SYLLABUS_SPLIT_PANE_PREREQS_VBOX_TEXT_AREA,
    
    CSG_SYLLABUS_SPLIT_PANE_OUTCOMES_VBOX,
    
    CSG_SYLLABUS_SPLIT_PANE_OUTCOMES_VBOX_TOP_HBOX,
    
    CSG_SYLLABUS_SPLIT_PANE_OUTCOMES_VBOX_TOP_HBOX_SHOW_HIDE_BUTTON,
    CSG_SYLLABUS_SPLIT_PANE_OUTCOMES_VBOX_TOP_HBOX_LABEL,
    
    CSG_SYLLABUS_SPLIT_PANE_OUTCOMES_VBOX_TEXT_AREA,
    
    CSG_SYLLABUS_SPLIT_PANE_TEXTBOOKS_VBOX,
    
    CSG_SYLLABUS_SPLIT_PANE_TEXTBOOKS_VBOX_TOP_HBOX,
    
    CSG_SYLLABUS_SPLIT_PANE_TEXTBOOKS_VBOX_TOP_HBOX_SHOW_HIDE_BUTTON,
    CSG_SYLLABUS_SPLIT_PANE_TEXTBOOKS_VBOX_TOP_HBOX_LABEL,
    
    CSG_SYLLABUS_SPLIT_PANE_TEXTBOOKS_VBOX_TEXT_AREA,
    
    CSG_SYLLABUS_SPLIT_PANE_GRADED_COMPONENTS_VBOX,
    
    CSG_SYLLABUS_SPLIT_PANE_GRADED_COMPONENTS_VBOX_TOP_HBOX,
    
    CSG_SYLLABUS_SPLIT_PANE_GRADED_COMPONENTS_VBOX_TOP_HBOX_SHOW_HIDE_BUTTON,
    CSG_SYLLABUS_SPLIT_PANE_GRADED_COMPONENTS_VBOX_TOP_HBOX_LABEL,
    
    CSG_SYLLABUS_SPLIT_PANE_GRADED_COMPONENTS_VBOX_TEXT_AREA,
    
    CSG_SYLLABUS_SPLIT_PANE_GRADING_NOTES_VBOX,
    
    CSG_SYLLABUS_SPLIT_PANE_GRADING_NOTES_VBOX_TOP_HBOX,
    
    CSG_SYLLABUS_SPLIT_PANE_GRADING_NOTES_VBOX_TOP_HBOX_SHOW_HIDE_BUTTON,
    CSG_SYLLABUS_SPLIT_PANE_GRADING_NOTES_VBOX_TOP_HBOX_LABEL,
    
    CSG_SYLLABUS_SPLIT_PANE_GRADING_NOTES_VBOX_TEXT_AREA,
    
    CSG_SYLLABUS_SPLIT_PANE_ACADEMIC_DISHONESTY_VBOX,
    
    CSG_SYLLABUS_SPLIT_PANE_ACADEMIC_DISHONESTY_VBOX_TOP_HBOX,
    
    CSG_SYLLABUS_SPLIT_PANE_ACADEMIC_DISHONESTY_VBOX_TOP_HBOX_SHOW_HIDE_BUTTON,
    CSG_SYLLABUS_SPLIT_PANE_ACADEMIC_DISHONESTY_VBOX_TOP_HBOX_LABEL,
    
    CSG_SYLLABUS_SPLIT_PANE_ACADEMIC_DISHONESTY_VBOX_TEXT_AREA,
    
    CSG_SYLLABUS_SPLIT_PANE_SPECIAL_ASSISTANCE_VBOX,
    
    CSG_SYLLABUS_SPLIT_PANE_SPECIAL_ASSISTANCE_VBOX_TOP_HBOX,
    
    CSG_SYLLABUS_SPLIT_PANE_SPECIAL_ASSISTANCE_VBOX_TOP_HBOX_SHOW_HIDE_BUTTON,
    CSG_SYLLABUS_SPLIT_PANE_SPECIAL_ASSISTANCE_VBOX_TOP_HBOX_LABEL,
    
    CSG_SYLLABUS_SPLIT_PANE_SPECIAL_ASSISTANCE_VBOX_TEXT_AREA,
    
    // MEETING TIMES TAB
    CSG_MEETING_TIMES_SPLIT_PANE,
    
    CSG_MEETING_TIMES_SPLIT_PANE_LECTURES_VBOX,
    
    CSG_MEETING_TIMES_SPLIT_PANE_LECTURES_VBOX_TOP_HBOX,
    
    CSG_MEETING_TIMES_SPLIT_PANE_LECTURES_VBOX_TOP_HBOX_ADD_BUTTON,
    CSG_MEETING_TIMES_SPLIT_PANE_LECTURES_VBOX_TOP_HBOX_REMOVE_BUTTON,
    CSG_MEETING_TIMES_SPLIT_PANE_LECTURES_VBOX_TOP_HBOX_LABEL,
    
    CSG_MEETING_TIMES_SPLIT_PANE_LECTURES_TABLE_VIEW,
    CSG_MEETING_TIMES_SPLIT_PANE_LECTURES_SECTION_TABLE_COLUMN,
    CSG_MEETING_TIMES_SPLIT_PANE_LECTURES_DAYS_TABLE_COLUMN,
    CSG_MEETING_TIMES_SPLIT_PANE_LECTURES_TIME_TABLE_COLUMN,
    CSG_MEETING_TIMES_SPLIT_PANE_LECTURES_ROOM_TABLE_COLUMN,
    
    CSG_MEETING_TIMES_SPLIT_PANE_RECITATIONS_VBOX,
    
    CSG_MEETING_TIMES_SPLIT_PANE_RECITATIONS_VBOX_TOP_HBOX,
    
    CSG_MEETING_TIMES_SPLIT_PANE_RECITATIONS_VBOX_TOP_HBOX_ADD_BUTTON,
    CSG_MEETING_TIMES_SPLIT_PANE_RECITATIONS_VBOX_TOP_HBOX_REMOVE_BUTTON,
    CSG_MEETING_TIMES_SPLIT_PANE_RECITATIONS_VBOX_TOP_HBOX_LABEL,
    
    CSG_MEETING_TIMES_SPLIT_PANE_RECITATIONS_TABLE_VIEW,
    CSG_MEETING_TIMES_SPLIT_PANE_RECITATIONS_SECTION_TABLE_COLUMN,
    CSG_MEETING_TIMES_SPLIT_PANE_RECITATIONS_DAYS_TIME_TABLE_COLUMN,
    CSG_MEETING_TIMES_SPLIT_PANE_RECITATIONS_ROOM_TABLE_COLUMN,
    CSG_MEETING_TIMES_SPLIT_PANE_RECITATIONS_TAS_TABLE_COLUMN,
    
    CSG_MEETING_TIMES_SPLIT_PANE_LABS_VBOX,
    
    CSG_MEETING_TIMES_SPLIT_PANE_LABS_VBOX_TOP_HBOX,
    
    CSG_MEETING_TIMES_SPLIT_PANE_LABS_VBOX_TOP_HBOX_ADD_BUTTON,
    CSG_MEETING_TIMES_SPLIT_PANE_LABS_VBOX_TOP_HBOX_REMOVE_BUTTON,
    CSG_MEETING_TIMES_SPLIT_PANE_LABS_VBOX_TOP_HBOX_LABEL,
    
    CSG_MEETING_TIMES_SPLIT_PANE_LABS_TABLE_VIEW,
    CSG_MEETING_TIMES_SPLIT_PANE_LABS_SECTION_TABLE_COLUMN,
    CSG_MEETING_TIMES_SPLIT_PANE_LABS_DAYS_TIME_TABLE_COLUMN,
    CSG_MEETING_TIMES_SPLIT_PANE_LABS_ROOM_TABLE_COLUMN,
    CSG_MEETING_TIMES_SPLIT_PANE_LABS_TAS_TABLE_COLUMN,
    
    // OFFICE HOURS TAB
    CSG_OFFICE_HOURS_SPLIT_PANE,
    
    CSG_OFFICE_HOURS_LEFT_PANE,
    CSG_OFFICE_HOURS_TAS_HEADER_PANE,
    CSG_OFFICE_HOURS_HEADER_REMOVE_BUTTON,
    CSG_OFFICE_HOURS_TAS_HEADER_LABEL,
    CSG_OFFICE_HOURS_GRAD_UNDERGRAD_TAS_PANE,
    CSG_OFFICE_HOURS_ALL_RADIO_BUTTON,
    CSG_OFFICE_HOURS_GRAD_RADIO_BUTTON,
    CSG_OFFICE_HOURS_UNDERGRAD_RADIO_BUTTON,
    CSG_OFFICE_HOURS_TAS_HEADER_TEXT_FIELD,
    CSG_OFFICE_HOURS_TAS_TABLE_VIEW,
    CSG_OFFICE_HOURS_NAME_TABLE_COLUMN,
    CSG_OFFICE_HOURS_EMAIL_TABLE_COLUMN,
    CSG_OFFICE_HOURS_SLOTS_TABLE_COLUMN,
    CSG_OFFICE_HOURS_TYPE_TABLE_COLUMN,

    CSG_OFFICE_HOURS_ADD_TA_PANE,
    CSG_OFFICE_HOURS_NAME_TEXT_FIELD,
    CSG_OFFICE_HOURS_EMAIL_TEXT_FIELD,
    CSG_OFFICE_HOURS_ADD_TA_BUTTON,

    CSG_OFFICE_HOURS_RIGHT_PANE,
    CSG_OFFICE_HOURS_HEADER_PANE,
    CSG_OFFICE_HOURS_OFFICE_HOURS_HEADER_LABEL,
    CSG_OFFICE_HOURS_START_TIME_LABEL,
    CSG_OFFICE_HOURS_START_TIME_COMBOBOX,
    CSG_OFFICE_HOURS_START_TIME_COMBOBOX_OPTIONS, CSG_OFFICE_HOURS_START_TIME_COMBOBOX_DEFAULT,
    CSG_OFFICE_HOURS_END_TIME_LABEL,
    CSG_OFFICE_HOURS_END_TIME_COMBOBOX,
    CSG_OFFICE_HOURS_END_TIME_COMBOBOX_OPTIONS, CSG_OFFICE_HOURS_END_TIME_COMBOBOX_DEFAULT,
    CSG_OFFICE_HOURS_TABLE_VIEW,
    CSG_OFFICE_HOURS_START_TIME_TABLE_COLUMN,
    CSG_OFFICE_HOURS_END_TIME_TABLE_COLUMN,
    CSG_OFFICE_HOURS_MONDAY_TABLE_COLUMN,
    CSG_OFFICE_HOURS_TUESDAY_TABLE_COLUMN,
    CSG_OFFICE_HOURS_WEDNESDAY_TABLE_COLUMN,
    CSG_OFFICE_HOURS_THURSDAY_TABLE_COLUMN,
    CSG_OFFICE_HOURS_FRIDAY_TABLE_COLUMN,
    CSG_OFFICE_HOURS_DAYS_OF_WEEK,
    CSG_FOOLPROOF_SETTINGS,
    
    // FOR THE EDIT DIALOG
    CSG_TA_EDIT_DIALOG,
    CSG_TA_DIALOG_GRID_PANE,
    CSG_TA_DIALOG_HEADER_LABEL, 
    CSG_TA_DIALOG_NAME_LABEL,
    CSG_TA_DIALOG_NAME_TEXT_FIELD,
    CSG_TA_DIALOG_EMAIL_LABEL,
    CSG_TA_DIALOG_EMAIL_TEXT_FIELD,
    CSG_TA_DIALOG_TYPE_LABEL,
    CSG_TA_DIALOG_TYPE_BOX,
    CSG_TA_DIALOG_GRAD_RADIO_BUTTON,
    CSG_TA_DIALOG_UNDERGRAD_RADIO_BUTTON,
    CSG_TA_DIALOG_OK_BOX,
    CSG_TA_DIALOG_OK_BUTTON, 
    CSG_TA_DIALOG_CANCEL_BUTTON,
    
    // THESE ARE FOR ERROR MESSAGES PARTICULAR TO THE APP
    CSG_NO_TA_SELECTED_TITLE, CSG_NO_TA_SELECTED_CONTENT,
    
    // SCHEDULE TAB
    CSG_SCHEDULE_SPLIT_PANE,
    
    CSG_SCHEDULE_SPLIT_PANE_CALENDAR_BOUNDS_HBOX,
    
    CSG_SCHEDULE_SPLIT_PANE_CALENDAR_BOUNDS_HBOX_START_LABEL,
    CSG_SCHEDULE_SPLIT_PANE_CALENDAR_BOUNDS_HBOX_START_DATE_PICKER,
    CSG_SCHEDULE_SPLIT_PANE_CALENDAR_BOUNDS_HBOX_END_LABEL,
    CSG_SCHEDULE_SPLIT_PANE_CALENDAR_BOUNDS_HBOX_END_DATE_PICKER,
    
    CSG_SCHEDULE_SPLIT_PANE_SCHEDULE_VBOX,
    
    CSG_SCHEDULE_SPLIT_PANE_SCHEDULE_VBOX_HEADER_HBOX,
    
    CSG_SCHEDULE_SPLIT_PANE_SCHEDULE_VBOX_REMOVE_BUTTON,
    CSG_SCHEDULE_SPLIT_PANE_SCHEDULE_VBOX_LABEL,
    
    CSG_SCHEDULE_SPLIT_PANE_SCHEDULE_VBOX_TABLE_VIEW,
    CSG_SCHEDULE_SPLIT_PANE_SCHEDULE_VBOX_TYPE_TABLE_COLUMN,
    CSG_SCHEDULE_SPLIT_PANE_SCHEDULE_VBOX_DATE_TABLE_COLUMN,
    CSG_SCHEDULE_SPLIT_PANE_SCHEDULE_VBOX_TITLE_TABLE_COLUMN,
    CSG_SCHEDULE_SPLIT_PANE_SCHEDULE_VBOX_TOPIC_TABLE_COLUMN,
    
    CSG_SCHEDULE_SPLIT_PANE_EDIT_VBOX,
    
    CSG_SCHEDULE_SPLIT_PANE_EDIT_VBOX_LABEL,
    CSG_SCHEDULE_SPLIT_PANE_EDIT_VBOX_GRID_PANE,
    
    CSG_SCHEDULE_SPLIT_PANE_EDIT_VBOX_GRID_PANE_TYPE_HBOX,
    CSG_SCHEDULE_SPLIT_PANE_EDIT_VBOX_GRID_PANE_TYPE_LABEL,
    CSG_SCHEDULE_SPLIT_PANE_EDIT_VBOX_GRID_PANE_TYPE_COMBOBOX,
    CSG_SCHEDULE_SPLIT_PANE_EDIT_VBOX_GRID_PANE_TYPE_COMBOBOX_OPTIONS, CSG_SCHEDULE_SPLIT_PANE_EDIT_VBOX_GRID_PANE_TYPE_COMBOBOX_DEFAULT,
    CSG_SCHEDULE_SPLIT_PANE_EDIT_VBOX_GRID_PANE_DATE_HBOX,
    CSG_SCHEDULE_SPLIT_PANE_EDIT_VBOX_GRID_PANE_DATE_LABEL,
    CSG_SCHEDULE_SPLIT_PANE_EDIT_VBOX_GRID_PANE_DATE_PICKER,
    CSG_SCHEDULE_SPLIT_PANE_EDIT_VBOX_GRID_PANE_TITLE_TEXT_FIELD,
    CSG_SCHEDULE_SPLIT_PANE_EDIT_VBOX_GRID_PANE_TOPIC_TEXT_FIELD,
    
    CSG_SCHEDULE_SPLIT_PANE_EDIT_VBOX_BOTTOM_HBOX,
    
    CSG_SCHEDULE_SPLIT_PANE_EDIT_VBOX_BOTTOM_HBOX_SET_BUTTON,
    CSG_SCHEDULE_SPLIT_PANE_EDIT_VBOX_BOTTOM_HBOX_CLEAR_BUTTON
}